{
    "files.associations": {
        "string": "cpp",
        "sstream": "cpp",
        "array": "c",
        "string_view": "c",
        "typeinfo": "c",
        "8051.h": "c",
        "at89x52.h": "c",
        "delay.h": "c",
        "string.h": "c",
        "math.h": "c",
        "uart.h": "c",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    
}